

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Red Team Infrastructure - AWS Encrypted EBS</title>
    <meta name="author" content="Rasta Mouse">
    <meta name="keywords" content="">

    <link rel="icon" href="https://rastamouse.me/favicon.ico">
    

    
    <meta name="description" content="Tim MalcomVetter caused a bit of stir over his Responsible Red Teams post last week, which is not surprising since he was pretty fucking rude about the whole thing.

">
    <meta property="og:description" content="Tim MalcomVetter caused a bit of stir over his Responsible Red Teams post last week, which is not surprising since he was pretty fucking rude about the whole thing.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Red Team Infrastructure - AWS Encrypted EBS">
    <meta property="og:url" content="/2018/02/red-team-infrastructure---aws-encrypted-ebs/">
    <meta property="og:site_name" content="Rasta Mouse">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rasta Mouse">
    <meta name="twitter:description" content="Tim MalcomVetter caused a bit of stir over his Responsible Red Teams post last week, which is not surprising since he was pretty fucking rude about the whole thing.

">
    
      <meta name="twitter:creator" content="@_RastaMouse">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=640">
    

    
      <meta property="og:image" content="https://rastamouse.me/images/enc-ebs/thumb.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://rastamouse.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60712346-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rastamouse.me/">Rasta Mouse</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rastamouse.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rastamouse.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rasta Mouse</h4>
        
          <h5 class="sidebar-profile-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/_RastaMouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://keybase.io/rasta_mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-lock"></i>
      
      <span class="sidebar-button-desc">Keybase</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastalabs.net" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-shield"></i>
      
      <span class="sidebar-button-desc">RastaLabs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rasta-mouse" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rastamouse.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Red Team Infrastructure - AWS Encrypted EBS
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-02-25T00:00:00Z">
      
  
  
  
  
    25 February 2018
  

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rastamouse.me/categories/blog">blog</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://twitter.com/malcomvetter">Tim MalcomVetter</a> caused a bit of stir over his <a href="https://medium.com/@malcomvetter/responsible-red-teams-1c6209fd43cc">Responsible Red Teams</a> post last week, which is not surprising since he was pretty fucking rude about the whole thing.</p>

<p></p>

<blockquote>
<p>Responsible red teams don’t throw C2 servers all over virtual private cloud providers. Yes, it’s cool, your neat little red team automation script can deploy Empire and Cobalt Strike servers all over Digital Ocean, Linode, AWS, Azure, Google Cloud, with zero clicks &hellip; but why?</p>
</blockquote>

<p>Considering I have a 2-part series on <a href="https://rastamouse.me/tags/terraform/">automated infrastructure deployment</a>, this comment is more-or-less aimed directly at people like myself, <a href="https://github.com/Coalfire-Research/Red-Baron">byt3bl33d3r</a> and <a href="https://www.blackhillsinfosec.com/build-c2-infrastructure-digital-ocean-part-1/">InvokeThreatGuy</a>.</p>

<blockquote>
<p>are you just an insensitive jerk</p>
</blockquote>

<p><code>¯\_(ツ)_/¯</code></p>

<p>The ethos behind what Tim was saying however, obviously has merit.</p>

<blockquote>
<p>Our goal is to decrease risk, not increase it. [&hellip;] remember that as simulated attackers, we are really still defenders.</p>
</blockquote>

<p>I don&rsquo;t think anybody would argue with this, regardless of which side of the public-cloud-c2 fence you come down on.  However, a blanket statement that <em>all</em> public cloud C2 infrastructure is irresponible, even for attacking production systems, just isn&rsquo;t fair in my opinion.</p>

<p>If you, as an operator, have carried out reasonable steps to secure and protect your C2 infrastructure, can articulate those control measures to the target organisation, <em>and</em> they&rsquo;ve approved its use; then you&rsquo;re good.  They are the risk owners (it&rsquo;s their data) and therefore it&rsquo;s their risk to accept.  If it&rsquo;s within their tolerance/appetite, they&rsquo;ll accept it.  If not, they&rsquo;ll reject it.  But that should be their choice, do not make it for them - that&rsquo;s the difference.</p>

<h2 id="securing-infrastructure">Securing Infrastructure</h2>

<p>In parts <a href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/">1</a> and <a href="https://rastamouse.me/2017/09/automated-red-team-infrastructure-deployment-with-terraform---part-2/">2</a>, we discussed several security configurations such as limiting network access with cloud firewalls and SSH key management.  In this post, we&rsquo;ll look at how to create encrypted EBS volumes for use with AWS EC2 instances.</p>

<p>AWS doesn&rsquo;t allow us to encrypt an existing AMI, so we can&rsquo;t just take one of their quick start images and spin it up in an encrypted form.  Intead, we have to hop through a one-time process of creating our own encrypted AMI and use that as a base image for later deployment.</p>

<h3 id="launch-new-base-instance">Launch New Base Instance</h3>

<p>So first, create a new instance from an AMI of your choice.</p>

<p><code>EC2 &gt; Instances &gt; Launch Instance</code></p>

<p>I&rsquo;m using Ubuntu Server 14.04 LTS (HVM), SSD Volume Type:  <code>ami-3fc8d75b</code></p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/base-instance.png" />
    
    
</figure>


<p>Once the instance has booted, login and make any customisation you want (instal any software you want, make config changes, apply host hardening etc), then power the instance off.
See <a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki#securing-infrastructure">here</a> for hardening guidance.</p>

<h3 id="create-new-image">Create New Image</h3>

<p>From this instance, create a new image:  <code>EC2 &gt; Instances &gt; Actions &gt; Image &gt; Create Image</code></p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/create-image.png" />
    
    
</figure>


<p>This will create a new AMI that is available to you in: <code>EC2 &gt; AMIs</code></p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/base-ami.png" />
    
    
</figure>


<h2 id="copy-encrypt-ami">Copy &amp; Encrypt AMI</h2>

<p>Now copy the AMI you just created.</p>

<p><code>EC2 &gt; AMIs &gt; Actions &gt; Copy AMI</code></p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/copy-ami.png" />
    
    
</figure>


<p>Obviously click the <code>Encryption</code> tickbox :)</p>

<p>There is a default Master Key, but you can specificy your own in the <code>IAM</code> section of the AWS Console.
I am also copying the AMI to the same region (but you can share across regions too).</p>

<h3 id="new-ami">New AMI</h3>

<p>You will now have a new AMI available, in this example <code>ami-d82fcbbf</code>.</p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/new-ami.png" />
    
    
</figure>


<p>Whenever you want to deploy a new EC2 instance, you can do so from this customised, encrypted AMI.  Deployment options are up to you of course - via the normal GUI or use the AMI number in Terraform.</p>


<figure >
    
        <img src="https://rastamouse.me/images/enc-ebs/new-instance.png" />
    
    
</figure>


<pre><code class="language-text">resource &quot;aws_instance&quot; &quot;http-c2&quot; {
    ami = &quot;ami-d82fcbbf&quot;
    instance_type = &quot;t2.medium&quot;
    key_name = &quot;${aws_key_pair.rasta.key_name}&quot;
    vpc_security_group_ids = [&quot;${aws_security_group.http-c2.id}&quot;]
    subnet_id = &quot;${aws_subnet.default.id}&quot;
    associate_public_ip_address = true
}
</code></pre>

<p>You can now terminate the orginal EC2 instance and deregister the unencrypted AMI.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/red-team/">red team</a>

  <a class="tag tag--primary tag--small" href="https://rastamouse.me/tags/infrastructure/">infrastructure</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2018/03/laps---part-1/" data-tooltip="LAPS - Part 1">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2018/02/vhd-to-da/" data-tooltip="VHD to DA">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rasta Mouse. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2018/03/laps---part-1/" data-tooltip="LAPS - Part 1">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://rastamouse.me/2018/02/vhd-to-da/" data-tooltip="VHD to DA">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frastamouse.me%2f2018%2f02%2fred-team-infrastructure---aws-encrypted-ebs%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/2b44f5ca5458931c49e1fa57da6705c1?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rasta Mouse</h4>
    
      <div id="about-card-bio">Taylor Swift fan, wannabe Red Teamer &amp; 1337 hax0r (in that order).</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Penetration Tester
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        UK
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/04/gpo-abuse/">
                <h3 class="media-heading">GPO Abuse</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="intro">Intro</h2>

<p>Being able to write to a Group Policy Object affords you some interesting opportunities.  Depending on circumstance, it can either be used as a priv esc vector - e.g. if you control a GPO that is applied to machines that have higher privileged accounts logged on; or as a persistence mechanism to maintain access to those machines.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/03/a-view-of-persistence/">
                <h3 class="media-heading">A View of Persistence</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Persistence, noun, the continued or prolonged existence of something.</p>
</blockquote>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/03/laps---part-2/">
                <h3 class="media-heading">LAPS - Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In <a href="https://rastamouse.me/2018/03/laps---part-1/">Part 1</a> we explored how one could go about discovering and mapping the LAPS configuration in a domain.  In this part, we&rsquo;ll look at various ways LAPS can be abused for persistence purposes.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/03/laps---part-1/">
                <h3 class="media-heading">LAPS - Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/02/red-team-infrastructure---aws-encrypted-ebs/">
                <h3 class="media-heading">Red Team Infrastructure - AWS Encrypted EBS</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://twitter.com/malcomvetter">Tim MalcomVetter</a> caused a bit of stir over his <a href="https://medium.com/@malcomvetter/responsible-red-teams-1c6209fd43cc">Responsible Red Teams</a> post last week, which is not surprising since he was pretty fucking rude about the whole thing.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2018/02/vhd-to-da/">
                <h3 class="media-heading">VHD to DA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Where a 10-year old backup can fcuk you in the ass&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/09/automated-red-team-infrastructure-deployment-with-terraform---part-2/">
                <h3 class="media-heading">Automated Red Team Infrastructure Deployment with Terraform - Part 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>In <a href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/"><b>Part 1</b></a>, we looked at using <a href="https://www.terraform.io/">Terraform</a> to deploy cloud infrastructure (VMs, firewalls, DNS records etc).  In this post, we&rsquo;ll look at some examples for automating the installation of tools/software on the VM resources.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/08/jumping-network-segregation-with-rdp/">
                <h3 class="media-heading">Jumping Network Segregation with RDP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>This short post demonstrates how it may be possible to pivot into a segregated/protected network, via an RDP Jump Box.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/08/automated-red-team-infrastructure-deployment-with-terraform---part-1/">
                <h3 class="media-heading">Automated Red Team Infrastructure Deployment with Terraform - Part 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="introduction">Introduction</h2>

<p>Deploying resiliant Red Team infrastructure can be quite a time consuming process.  This <a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki">wiki</a> maintained by <a href="https://twitter.com/424f424f">Steve Borosh</a> and <a href="https://twitter.com/bluscreenofjeff">Jeff Dimmock</a> is probably the best public resource I&rsquo;ve seen in regards to design considerations and hardening tips.</p>

<p>For someone like myself, who destroys and stands fresh infrastructure up for each engagement, building everything by hand is a long, laborious process.  Anything that can be automated is a good thing.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://rastamouse.me/2017/07/how-to-accidently-win-against-av/">
                <h3 class="media-heading">How to Accidently Win Against AV</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Computer viruses have been around since as early as the 1970&rsquo;s - the eternal battle between virus creators and antivirus solutions continues to wage over 40 years later.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://rastamouse.me/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://rastamouse.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rastamouse.me\/2018\/02\/red-team-infrastructure---aws-encrypted-ebs\/';
          
            this.page.identifier = '\/2018\/02\/red-team-infrastructure---aws-encrypted-ebs\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'rastamouse';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

